<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Working Mechanism | V2Fly.org</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="apple-touch-icon" size="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" size="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" size="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="/safari-pinned-tab.svg">
    <meta name="description" content="Project V is a collection of tools that can help you build your own basic communication network">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="apple-mobile-web-app-title" content="Project V">
    <meta name="application-name" content="Project V">
    <meta name="msapplication-TileColor" content="#da532c">
    
    <link rel="preload" href="/assets/css/0.styles.d72e43c9.css" as="style"><link rel="preload" href="/assets/js/app.1722f4cb.js" as="script"><link rel="preload" href="/assets/js/3.21417aa6.js" as="script"><link rel="preload" href="/assets/js/6.86334a57.js" as="script"><link rel="preload" href="/assets/js/73.5f61562a.js" as="script"><link rel="prefetch" href="/assets/js/10.c245746a.js"><link rel="prefetch" href="/assets/js/100.46e82cde.js"><link rel="prefetch" href="/assets/js/101.32fa5b35.js"><link rel="prefetch" href="/assets/js/102.4ee13a9d.js"><link rel="prefetch" href="/assets/js/103.2ca394e0.js"><link rel="prefetch" href="/assets/js/104.e0483c07.js"><link rel="prefetch" href="/assets/js/105.d6ced4b0.js"><link rel="prefetch" href="/assets/js/106.0fb480f2.js"><link rel="prefetch" href="/assets/js/107.88c167db.js"><link rel="prefetch" href="/assets/js/108.2c6b7adc.js"><link rel="prefetch" href="/assets/js/109.d903e62a.js"><link rel="prefetch" href="/assets/js/11.d5945671.js"><link rel="prefetch" href="/assets/js/110.ca5a1bc8.js"><link rel="prefetch" href="/assets/js/111.84705978.js"><link rel="prefetch" href="/assets/js/112.a7ec05df.js"><link rel="prefetch" href="/assets/js/113.71e6785f.js"><link rel="prefetch" href="/assets/js/114.c60d387c.js"><link rel="prefetch" href="/assets/js/115.4719b28b.js"><link rel="prefetch" href="/assets/js/116.db9bc728.js"><link rel="prefetch" href="/assets/js/117.ec0f0868.js"><link rel="prefetch" href="/assets/js/118.1f35b6c3.js"><link rel="prefetch" href="/assets/js/119.9eb8834a.js"><link rel="prefetch" href="/assets/js/12.995b5cae.js"><link rel="prefetch" href="/assets/js/120.f7f6d436.js"><link rel="prefetch" href="/assets/js/121.5e9e1517.js"><link rel="prefetch" href="/assets/js/122.7af86cc9.js"><link rel="prefetch" href="/assets/js/123.0d682624.js"><link rel="prefetch" href="/assets/js/124.bb5d5c08.js"><link rel="prefetch" href="/assets/js/125.b0515639.js"><link rel="prefetch" href="/assets/js/126.259f892b.js"><link rel="prefetch" href="/assets/js/127.9e075bf6.js"><link rel="prefetch" href="/assets/js/128.fbdedc17.js"><link rel="prefetch" href="/assets/js/129.b1a36be3.js"><link rel="prefetch" href="/assets/js/13.6d34fbab.js"><link rel="prefetch" href="/assets/js/130.f1e1d357.js"><link rel="prefetch" href="/assets/js/131.03cdbf48.js"><link rel="prefetch" href="/assets/js/132.171b75b7.js"><link rel="prefetch" href="/assets/js/133.718350bb.js"><link rel="prefetch" href="/assets/js/134.0bdb8e72.js"><link rel="prefetch" href="/assets/js/135.5bba1bef.js"><link rel="prefetch" href="/assets/js/136.5b3dcd40.js"><link rel="prefetch" href="/assets/js/137.f08466c5.js"><link rel="prefetch" href="/assets/js/138.3fd76c88.js"><link rel="prefetch" href="/assets/js/139.2b348f44.js"><link rel="prefetch" href="/assets/js/14.56741a34.js"><link rel="prefetch" href="/assets/js/140.d1965ab5.js"><link rel="prefetch" href="/assets/js/15.f3f9023a.js"><link rel="prefetch" href="/assets/js/16.4b84dd8b.js"><link rel="prefetch" href="/assets/js/17.470b9c93.js"><link rel="prefetch" href="/assets/js/18.b588e6a6.js"><link rel="prefetch" href="/assets/js/19.dda7da21.js"><link rel="prefetch" href="/assets/js/20.acd9aae4.js"><link rel="prefetch" href="/assets/js/21.d69813d7.js"><link rel="prefetch" href="/assets/js/22.00632b2a.js"><link rel="prefetch" href="/assets/js/23.dec43b71.js"><link rel="prefetch" href="/assets/js/24.01a5da5b.js"><link rel="prefetch" href="/assets/js/25.99c8b32b.js"><link rel="prefetch" href="/assets/js/26.60d231d2.js"><link rel="prefetch" href="/assets/js/27.be97cda3.js"><link rel="prefetch" href="/assets/js/28.87a56723.js"><link rel="prefetch" href="/assets/js/29.7de98d2c.js"><link rel="prefetch" href="/assets/js/30.67ed537c.js"><link rel="prefetch" href="/assets/js/31.b138684e.js"><link rel="prefetch" href="/assets/js/32.c16f2498.js"><link rel="prefetch" href="/assets/js/33.5ddf7ea4.js"><link rel="prefetch" href="/assets/js/34.89843167.js"><link rel="prefetch" href="/assets/js/35.6f89e906.js"><link rel="prefetch" href="/assets/js/36.46aba1da.js"><link rel="prefetch" href="/assets/js/37.523292ea.js"><link rel="prefetch" href="/assets/js/38.f77d4d36.js"><link rel="prefetch" href="/assets/js/39.a71671de.js"><link rel="prefetch" href="/assets/js/4.aba52a62.js"><link rel="prefetch" href="/assets/js/40.1028c09a.js"><link rel="prefetch" href="/assets/js/41.2f84d1d5.js"><link rel="prefetch" href="/assets/js/42.09c81d6a.js"><link rel="prefetch" href="/assets/js/43.7a276e04.js"><link rel="prefetch" href="/assets/js/44.70b60578.js"><link rel="prefetch" href="/assets/js/45.0cadaa57.js"><link rel="prefetch" href="/assets/js/46.8e109daf.js"><link rel="prefetch" href="/assets/js/47.40f9b220.js"><link rel="prefetch" href="/assets/js/48.646e2a75.js"><link rel="prefetch" href="/assets/js/49.e2c0b0c6.js"><link rel="prefetch" href="/assets/js/5.d1f468ef.js"><link rel="prefetch" href="/assets/js/50.4d4a37be.js"><link rel="prefetch" href="/assets/js/51.725ce8fa.js"><link rel="prefetch" href="/assets/js/52.5f7bf18d.js"><link rel="prefetch" href="/assets/js/53.ce1ea547.js"><link rel="prefetch" href="/assets/js/54.f0e44880.js"><link rel="prefetch" href="/assets/js/55.0b4a8ccb.js"><link rel="prefetch" href="/assets/js/56.8989eeb0.js"><link rel="prefetch" href="/assets/js/57.34bbd691.js"><link rel="prefetch" href="/assets/js/58.ed77e881.js"><link rel="prefetch" href="/assets/js/59.bf940b0a.js"><link rel="prefetch" href="/assets/js/60.3fda5103.js"><link rel="prefetch" href="/assets/js/61.42aa6ba0.js"><link rel="prefetch" href="/assets/js/62.8ddd03cc.js"><link rel="prefetch" href="/assets/js/63.2f893056.js"><link rel="prefetch" href="/assets/js/64.d0b36f21.js"><link rel="prefetch" href="/assets/js/65.f2f2e42a.js"><link rel="prefetch" href="/assets/js/66.f99bb20d.js"><link rel="prefetch" href="/assets/js/67.befe56c9.js"><link rel="prefetch" href="/assets/js/68.ebb4dd1d.js"><link rel="prefetch" href="/assets/js/69.c0e105d1.js"><link rel="prefetch" href="/assets/js/7.4f121231.js"><link rel="prefetch" href="/assets/js/70.4e071082.js"><link rel="prefetch" href="/assets/js/71.022553aa.js"><link rel="prefetch" href="/assets/js/72.63a34885.js"><link rel="prefetch" href="/assets/js/74.8a469d51.js"><link rel="prefetch" href="/assets/js/75.b5510e7e.js"><link rel="prefetch" href="/assets/js/76.74a24cdb.js"><link rel="prefetch" href="/assets/js/77.88b714b5.js"><link rel="prefetch" href="/assets/js/78.a427e02d.js"><link rel="prefetch" href="/assets/js/79.1d11bafe.js"><link rel="prefetch" href="/assets/js/8.8f12d198.js"><link rel="prefetch" href="/assets/js/80.5973a251.js"><link rel="prefetch" href="/assets/js/81.801a07a8.js"><link rel="prefetch" href="/assets/js/82.71852c68.js"><link rel="prefetch" href="/assets/js/83.12c98c28.js"><link rel="prefetch" href="/assets/js/84.72e7d246.js"><link rel="prefetch" href="/assets/js/85.cfc47112.js"><link rel="prefetch" href="/assets/js/86.dc737b00.js"><link rel="prefetch" href="/assets/js/87.241bdb5d.js"><link rel="prefetch" href="/assets/js/88.7f57ce37.js"><link rel="prefetch" href="/assets/js/89.8cd8df80.js"><link rel="prefetch" href="/assets/js/9.625e2be0.js"><link rel="prefetch" href="/assets/js/90.3adebac6.js"><link rel="prefetch" href="/assets/js/91.5afdeada.js"><link rel="prefetch" href="/assets/js/92.e1d16a88.js"><link rel="prefetch" href="/assets/js/93.aeddc2ab.js"><link rel="prefetch" href="/assets/js/94.84c34488.js"><link rel="prefetch" href="/assets/js/95.9b8ae889.js"><link rel="prefetch" href="/assets/js/96.2be224be.js"><link rel="prefetch" href="/assets/js/97.9820590c.js"><link rel="prefetch" href="/assets/js/98.2fa213ea.js"><link rel="prefetch" href="/assets/js/99.ca39d3b2.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.fd6baf40.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d72e43c9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en_US/" class="home-link router-link-active"><img src="/v2ray.png" alt="V2Fly.org" class="logo"> <span class="site-name can-hide">V2Fly.org</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en_US/guide/start.html" class="nav-link">
  Quick Start
</a></div><div class="nav-item"><a href="/en_US/config/overview.html" class="nav-link">
  Config Reference
</a></div><div class="nav-item"><a href="/en_US/awesome/tools.html" class="nav-link">
  Tools
</a></div><div class="nav-item"><a href="/en_US/developer/intro/compile.html" class="nav-link">
  Developer Guide
</a></div><div class="nav-item"><a href="https://guide.v2fly.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  New concise guide
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/workflow.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en_US/guide/workflow.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/v2fly" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en_US/guide/start.html" class="nav-link">
  Quick Start
</a></div><div class="nav-item"><a href="/en_US/config/overview.html" class="nav-link">
  Config Reference
</a></div><div class="nav-item"><a href="/en_US/awesome/tools.html" class="nav-link">
  Tools
</a></div><div class="nav-item"><a href="/en_US/developer/intro/compile.html" class="nav-link">
  Developer Guide
</a></div><div class="nav-item"><a href="https://guide.v2fly.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  New concise guide
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/workflow.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en_US/guide/workflow.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/v2fly" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Quick Start</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en_US/guide/install.html" class="sidebar-link">Installation</a></li><li><a href="/en_US/guide/start.html" class="sidebar-link">Novice Guide</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Concept</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en_US/guide/workflow.html" aria-current="page" class="active sidebar-link">Working Mechanism</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en_US/guide/workflow.html#single-server-mode" class="sidebar-link">Single server mode</a></li><li class="sidebar-sub-header"><a href="/en_US/guide/workflow.html#bridge-mode" class="sidebar-link">Bridge mode</a></li><li class="sidebar-sub-header"><a href="/en_US/guide/workflow.html#working-principle" class="sidebar-link">working principle</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>More</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en_US/guide/faq.html" class="sidebar-link">FAQ</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="working-mechanism"><a href="#working-mechanism" class="header-anchor">#</a> Working Mechanism</h1> <h2 id="single-server-mode"><a href="#single-server-mode" class="header-anchor">#</a> Single server mode</h2> <p>Like other network proxy tools, you need a server configured with V2Ray, and then install and configure the V2Ray client on your device, and then you can smoothly access the Internet.</p> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><p>A V2Ray server can simultaneously support multiple devices to access using different proxy protocols. At the same time, after reasonable configuration, V2Ray can identify and distinguish between the traffic that needs a proxy and the traffic that does not require a proxy. Directly connected traffic does not require detours.</p> <h2 id="bridge-mode"><a href="#bridge-mode" class="header-anchor">#</a> Bridge mode</h2> <p>If you don't want to configure routing on every device, you can also set up a transit server to receive all the traffic sent by the client, and then forward the judgment in the server.</p> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h2 id="working-principle"><a href="#working-principle" class="header-anchor">#</a> working principle</h2> <p>Before configuring V2Ray, let’s take a look at the working principle of V2Ray. The following is a schematic diagram of the internal structure of a single V2Ray process. Multiple V2Rays are independent of each other and do not affect each other.</p> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><ul><li>You need to configure at least one inbound protocol (Inbound) and one outbound protocol (Outbound) to work properly.
<ul><li>The inbound protocol is responsible for communicating with the client (such as a browser):
<ul><li>Inbound protocols can usually configure user authentication, such as ID and password;</li> <li>After the inbound protocol receives the data, it will be handed over to the Dispatcher for distribution;</li></ul></li> <li>The outbound protocol is responsible for sending data to the server, such as V2Ray on another host.</li></ul></li> <li>When there are multiple outbound protocols, routing can be configured to specify that a certain type of traffic is sent by a certain outbound protocol.
<ul><li>When necessary, the router will query the DNS for more information to make a judgment.</li></ul></li></ul> <p>The specific configuration format is detailed in <a href="/en_US/config/overview.html">Chapter 2</a>.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/v2fly/v2fly-github-io/edit/master/docs/en_US/guide/workflow.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/6/2022, 2:09:39 PM</span></div></footer> <div class="contributors" style="display:none;" data-v-6000aab7><span data-v-6000aab7>Contributors</span> </div> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en_US/guide/start.html" class="prev">
        Novice Guide
      </a></span> <span class="next"><a href="/en_US/guide/faq.html">
        FAQ
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.1722f4cb.js" defer></script><script src="/assets/js/3.21417aa6.js" defer></script><script src="/assets/js/6.86334a57.js" defer></script><script src="/assets/js/73.5f61562a.js" defer></script>
  </body>
</html>
