<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>常见问题 | V2Fly.org</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="apple-touch-icon" size="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" size="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" size="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="/safari-pinned-tab.svg">
    <meta name="description" content="Project V 是一个工具集合，它可以帮助你打造专属的基础通信网络">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="apple-mobile-web-app-title" content="Project V">
    <meta name="application-name" content="Project V">
    <meta name="msapplication-TileColor" content="#da532c">
    
    <link rel="preload" href="/assets/css/0.styles.f2335d27.css" as="style"><link rel="preload" href="/assets/js/app.16fc125c.js" as="script"><link rel="preload" href="/assets/js/3.1f5d93f1.js" as="script"><link rel="preload" href="/assets/js/6.3810ea31.js" as="script"><link rel="preload" href="/assets/js/68.0f67fb6d.js" as="script"><link rel="prefetch" href="/assets/js/10.d67ee3c1.js"><link rel="prefetch" href="/assets/js/11.a0dfae79.js"><link rel="prefetch" href="/assets/js/12.3f7cd488.js"><link rel="prefetch" href="/assets/js/13.6defc739.js"><link rel="prefetch" href="/assets/js/14.b8713352.js"><link rel="prefetch" href="/assets/js/15.21c7c017.js"><link rel="prefetch" href="/assets/js/16.81eb8ec7.js"><link rel="prefetch" href="/assets/js/17.b782f8d3.js"><link rel="prefetch" href="/assets/js/18.495c82f6.js"><link rel="prefetch" href="/assets/js/19.846b3551.js"><link rel="prefetch" href="/assets/js/20.60fa419d.js"><link rel="prefetch" href="/assets/js/21.20d09631.js"><link rel="prefetch" href="/assets/js/22.b79c337a.js"><link rel="prefetch" href="/assets/js/23.19fac176.js"><link rel="prefetch" href="/assets/js/24.3324d150.js"><link rel="prefetch" href="/assets/js/25.e5dcb9cf.js"><link rel="prefetch" href="/assets/js/26.c4415429.js"><link rel="prefetch" href="/assets/js/27.865a731d.js"><link rel="prefetch" href="/assets/js/28.a66e9a8e.js"><link rel="prefetch" href="/assets/js/29.8f60c2e3.js"><link rel="prefetch" href="/assets/js/30.f4f1c5c6.js"><link rel="prefetch" href="/assets/js/31.b394479e.js"><link rel="prefetch" href="/assets/js/32.b57aba07.js"><link rel="prefetch" href="/assets/js/33.0e38d1b6.js"><link rel="prefetch" href="/assets/js/34.ea1dfd4b.js"><link rel="prefetch" href="/assets/js/35.1e48469f.js"><link rel="prefetch" href="/assets/js/36.da61167f.js"><link rel="prefetch" href="/assets/js/37.24a99f45.js"><link rel="prefetch" href="/assets/js/38.b715af98.js"><link rel="prefetch" href="/assets/js/39.811013e6.js"><link rel="prefetch" href="/assets/js/4.2e709f8d.js"><link rel="prefetch" href="/assets/js/40.b72f885e.js"><link rel="prefetch" href="/assets/js/41.b0dba326.js"><link rel="prefetch" href="/assets/js/42.76c1fce8.js"><link rel="prefetch" href="/assets/js/43.77dccdd3.js"><link rel="prefetch" href="/assets/js/44.29d256dc.js"><link rel="prefetch" href="/assets/js/45.386b674d.js"><link rel="prefetch" href="/assets/js/46.ae8e8d15.js"><link rel="prefetch" href="/assets/js/47.46d5cb3d.js"><link rel="prefetch" href="/assets/js/48.150a2682.js"><link rel="prefetch" href="/assets/js/49.7c240613.js"><link rel="prefetch" href="/assets/js/5.efeee895.js"><link rel="prefetch" href="/assets/js/50.ecfaeca2.js"><link rel="prefetch" href="/assets/js/51.9b46dbc6.js"><link rel="prefetch" href="/assets/js/52.cd64a468.js"><link rel="prefetch" href="/assets/js/53.a27b2898.js"><link rel="prefetch" href="/assets/js/54.2fa4000d.js"><link rel="prefetch" href="/assets/js/55.7434e863.js"><link rel="prefetch" href="/assets/js/56.ffdf23c4.js"><link rel="prefetch" href="/assets/js/57.2f075fcf.js"><link rel="prefetch" href="/assets/js/58.6dbefab0.js"><link rel="prefetch" href="/assets/js/59.ff77de6f.js"><link rel="prefetch" href="/assets/js/60.db6398f5.js"><link rel="prefetch" href="/assets/js/61.37578cc9.js"><link rel="prefetch" href="/assets/js/62.d8c2604d.js"><link rel="prefetch" href="/assets/js/63.87328af0.js"><link rel="prefetch" href="/assets/js/64.61a96277.js"><link rel="prefetch" href="/assets/js/65.1d031b52.js"><link rel="prefetch" href="/assets/js/66.068278f0.js"><link rel="prefetch" href="/assets/js/67.e0272163.js"><link rel="prefetch" href="/assets/js/69.836f2b9c.js"><link rel="prefetch" href="/assets/js/7.62b787de.js"><link rel="prefetch" href="/assets/js/70.7bd69d64.js"><link rel="prefetch" href="/assets/js/71.d6ea2f5c.js"><link rel="prefetch" href="/assets/js/72.9716ea4f.js"><link rel="prefetch" href="/assets/js/73.0dd99f6f.js"><link rel="prefetch" href="/assets/js/8.2205d2c1.js"><link rel="prefetch" href="/assets/js/9.7067ed95.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.62a8c583.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f2335d27.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/v2ray.png" alt="V2Fly.org" class="logo"> <span class="site-name can-hide">V2Fly.org</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/start.html" class="nav-link">
  快速开始
</a></div><div class="nav-item"><a href="/config/overview.html" class="nav-link">
  配置文档
</a></div><div class="nav-item"><a href="/awesome/tools.html" class="nav-link">
  工具列表
</a></div><div class="nav-item"><a href="/developer/intro/compile.html" class="nav-link">
  开发手册
</a></div><div class="nav-item"><a href="https://guide.v2fly.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  新白话文指南
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/faq.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en_US/guide/faq.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/v2fly" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/start.html" class="nav-link">
  快速开始
</a></div><div class="nav-item"><a href="/config/overview.html" class="nav-link">
  配置文档
</a></div><div class="nav-item"><a href="/awesome/tools.html" class="nav-link">
  工具列表
</a></div><div class="nav-item"><a href="/developer/intro/compile.html" class="nav-link">
  开发手册
</a></div><div class="nav-item"><a href="https://guide.v2fly.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  新白话文指南
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/faq.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en_US/guide/faq.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/v2fly" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>快速开始</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/install.html" class="sidebar-link">下载安装</a></li><li><a href="/guide/start.html" class="sidebar-link">新手上路</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>原理</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/workflow.html" class="sidebar-link">工作机制</a></li><li><a href="/guide/command.html" class="sidebar-link">命令行参数</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>更多</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/faq.html" aria-current="page" class="active sidebar-link">常见问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/faq.html#一般问题" class="sidebar-link">一般问题</a></li><li class="sidebar-sub-header"><a href="/guide/faq.html#v2ray-使用相关" class="sidebar-link">V2Ray 使用相关</a></li><li class="sidebar-sub-header"><a href="/guide/faq.html#v2ray-错误信息" class="sidebar-link">V2Ray 错误信息</a></li><li class="sidebar-sub-header"><a href="/guide/faq.html#其它软件错误" class="sidebar-link">其它软件错误</a></li><li class="sidebar-sub-header"><a href="/guide/faq.html#项目授权" class="sidebar-link">项目授权</a></li></ul></li><li><a href="/guide/help.html" class="sidebar-link">寻求帮助</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="常见问题"><a href="#常见问题" class="header-anchor">#</a> 常见问题</h1> <p>奇奇怪怪的问题和答案</p> <h2 id="一般问题"><a href="#一般问题" class="header-anchor">#</a> 一般问题</h2> <h3 id="制作-v2ray-的目的是什么"><a href="#制作-v2ray-的目的是什么" class="header-anchor">#</a> 制作 V2Ray 的目的是什么</h3> <p>对于已公开的合法信息，人民有自由获取的权利。同时，人民也有言论自由的权利。</p> <h3 id="是否反对管制"><a href="#是否反对管制" class="header-anchor">#</a> 是否反对管制</h3> <p>不反对管制。事实上任何事物都需要管制，以减少大众的生活成本，比如奶粉。但监管需要有法可依、有据可循。民众都认可的监管方式也是合理的，可接受的。</p> <h3 id="project-v-由谁主导开发"><a href="#project-v-由谁主导开发" class="header-anchor">#</a> Project V 由谁主导开发</h3> <p>我们是一群爱好自由的人们。由于政策压力，我们倾向于保持匿名，尽可能地不透露任何身份信息。</p> <h2 id="v2ray-使用相关"><a href="#v2ray-使用相关" class="header-anchor">#</a> V2Ray 使用相关</h2> <h3 id="v2ray-如何升级"><a href="#v2ray-如何升级" class="header-anchor">#</a> V2Ray 如何升级</h3> <ul><li>重新下载安装包。</li> <li>如果你使用安装脚本进行安装，重新运行安装脚本即可。</li></ul> <h3 id="v2ray-闪退"><a href="#v2ray-闪退" class="header-anchor">#</a> V2Ray 闪退</h3> <ul><li>如果你使用 Linux 并开启了 systemd，可以使用 <code>journalctl -u v2ray</code> 查看 V2Ray 退出时的日志。</li> <li>一般情况可以手动运行 <code>v2ray -config=&lt;config-file&gt; -test</code> 来查看错误信息。</li></ul> <h2 id="v2ray-错误信息"><a href="#v2ray-错误信息" class="header-anchor">#</a> V2Ray 错误信息</h2> <h3 id="vmess-invalid-user"><a href="#vmess-invalid-user" class="header-anchor">#</a> VMess: Invalid User</h3> <p>可能的原因：</p> <ol><li>客户端和服务器端的用户 ID 不匹配。</li> <li>客户端和服务器端的用户 alterId 不匹配。</li> <li>客户端与服务器的时间不匹配，误差超过 90 秒钟。</li></ol> <h3 id="shadowsocks-unknown-address-type"><a href="#shadowsocks-unknown-address-type" class="header-anchor">#</a> Shadowsocks: Unknown address type</h3> <p>可能的原因：</p> <ul><li>Shadowsocks 协议的加密方式或是密码不匹配。</li></ul> <h3 id="socks-unknown-socks-version-67"><a href="#socks-unknown-socks-version-67" class="header-anchor">#</a> Socks: Unknown Socks version: 67</h3> <p>可能的原因：</p> <ul><li>你开启的是 Socks 代理，但在浏览器中配置了 HTTP 代理。</li></ul> <p>解决方案：</p> <ul><li>在 V2Ray 中配置一个 HTTP 入站代理，然后把浏览器的设置指向这个代理。</li></ul> <h2 id="其它软件错误"><a href="#其它软件错误" class="header-anchor">#</a> 其它软件错误</h2> <h3 id="访问-google-时-浏览器中显示证书无效"><a href="#访问-google-时-浏览器中显示证书无效" class="header-anchor">#</a> 访问 Google 时，浏览器中显示证书无效</h3> <p>错误信息：攻击者可能试图从 www.google.com 窃取您的信息（例如：密码、通讯内容或信用卡信息）。了解详情 NET::ERR_CERT_COMMON_NAME_INVALID</p> <p>原因：你的 DNS 缓存可能已被污染。</p> <p>解决方案：</p> <ul><li>需要在使用代理的情况下，清空缓存并重新抓取 DNS 数据。</li> <li>在 V2Ray 中可使用 <code>sniffing</code> 功能克服一部分 DNS 污染。</li></ul> <h2 id="项目授权"><a href="#项目授权" class="header-anchor">#</a> 项目授权</h2> <p>Project V 使用以下方式进行授权。</p> <h3 id="v2ray"><a href="#v2ray" class="header-anchor">#</a> V2Ray</h3> <p>源代码以官方发布的安装包，使用 MIT 协议授权。包括以下代码仓库中的源代码及安装包：</p> <ul><li><a href="https://www.github.com/v2fly/v2ray-core/" target="_blank" rel="noopener noreferrer">v2fly/v2ray-core<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="官方网站"><a href="#官方网站" class="header-anchor">#</a> 官方网站</h3> <p>官方网站（<a href="https://www.v2fly.org/" target="_blank" rel="noopener noreferrer">v2fly.org<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>）以 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="noopener noreferrer">知识共享署名 4.0 国际许可协议<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 协议授权。</p> <ul><li>包括网站中所有可见的文字内容和图片。</li> <li>包括 Project V 图标文件。</li> <li>包括生成网站所使用到的源代码，即 <a href="https://github.com/v2fly/v2fly-github-io" target="_blank" rel="noopener noreferrer">v2fly/v2fly-github-io<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</li></ul> <h3 id="软件截图和其它文件"><a href="#软件截图和其它文件" class="header-anchor">#</a> 软件截图和其它文件</h3> <p>第三方所创作的内容，其版权归其创作者所有。Project V 放弃对这些内容的所有权。</p> <ul><li>包括 Project V 使用过程中的截图。</li> <li>包括运行 Project V 所需的配置文件。</li> <li>包括 Project V 运行时产生的日志文件。</li></ul> <h3 id="其它内容"><a href="#其它内容" class="header-anchor">#</a> 其它内容</h3> <p>未在上述提及的内容，其版权视具体情况而定。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/v2fly/v2fly-github-io/edit/master/docs/guide/faq.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2020/8/8 上午9:34:21</span></div></footer> <div class="contributors" style="display:none;" data-v-ae751c7e><span data-v-ae751c7e>贡献者</span> </div> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/command.html" class="prev">
        命令行参数
      </a></span> <span class="next"><a href="/guide/help.html">
        寻求帮助
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.16fc125c.js" defer></script><script src="/assets/js/3.1f5d93f1.js" defer></script><script src="/assets/js/6.3810ea31.js" defer></script><script src="/assets/js/68.0f67fb6d.js" defer></script>
  </body>
</html>
