<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>寻求帮助 | V2Fly.org</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="apple-touch-icon" size="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" size="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" size="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="/safari-pinned-tab.svg">
    <meta name="description" content="Project V 是一个工具集合，它可以帮助你打造专属的基础通信网络">
    <meta name="apple-mobile-web-app-title" content="Project V">
    <meta name="application-name" content="Project V">
    <meta name="msapplication-TileColor" content="#da532c">
    <link rel="preload" href="/assets/css/0.styles.16fd4989.css" as="style"><link rel="preload" href="/assets/js/app.34ea24ab.js" as="script"><link rel="preload" href="/assets/js/2.8581af22.js" as="script"><link rel="preload" href="/assets/js/45.b1823a9d.js" as="script"><link rel="prefetch" href="/assets/js/10.244820ec.js"><link rel="prefetch" href="/assets/js/11.3cff0b10.js"><link rel="prefetch" href="/assets/js/12.4f920a82.js"><link rel="prefetch" href="/assets/js/13.eadf83cf.js"><link rel="prefetch" href="/assets/js/14.1fda9e49.js"><link rel="prefetch" href="/assets/js/15.61666f66.js"><link rel="prefetch" href="/assets/js/16.93a8d139.js"><link rel="prefetch" href="/assets/js/17.db1ad2c1.js"><link rel="prefetch" href="/assets/js/18.3c78a8f5.js"><link rel="prefetch" href="/assets/js/19.ba9269a7.js"><link rel="prefetch" href="/assets/js/20.31566ddc.js"><link rel="prefetch" href="/assets/js/21.08108735.js"><link rel="prefetch" href="/assets/js/22.1beda838.js"><link rel="prefetch" href="/assets/js/23.2767e994.js"><link rel="prefetch" href="/assets/js/24.d614a006.js"><link rel="prefetch" href="/assets/js/25.e34024f1.js"><link rel="prefetch" href="/assets/js/26.a867ff08.js"><link rel="prefetch" href="/assets/js/27.1c269e0e.js"><link rel="prefetch" href="/assets/js/28.7140e453.js"><link rel="prefetch" href="/assets/js/29.ee5b82ac.js"><link rel="prefetch" href="/assets/js/3.a2a04665.js"><link rel="prefetch" href="/assets/js/30.6fc4b506.js"><link rel="prefetch" href="/assets/js/31.28526570.js"><link rel="prefetch" href="/assets/js/32.bea30183.js"><link rel="prefetch" href="/assets/js/33.a85ea3e7.js"><link rel="prefetch" href="/assets/js/34.4f378cc0.js"><link rel="prefetch" href="/assets/js/35.d273339d.js"><link rel="prefetch" href="/assets/js/36.728bfb03.js"><link rel="prefetch" href="/assets/js/37.26375917.js"><link rel="prefetch" href="/assets/js/38.261abdf5.js"><link rel="prefetch" href="/assets/js/39.92f333a5.js"><link rel="prefetch" href="/assets/js/4.ea1aea31.js"><link rel="prefetch" href="/assets/js/40.b43ba5bf.js"><link rel="prefetch" href="/assets/js/41.d71730d7.js"><link rel="prefetch" href="/assets/js/42.5f4b4a51.js"><link rel="prefetch" href="/assets/js/43.2c9987cd.js"><link rel="prefetch" href="/assets/js/44.a904445b.js"><link rel="prefetch" href="/assets/js/46.1996ec87.js"><link rel="prefetch" href="/assets/js/47.81630044.js"><link rel="prefetch" href="/assets/js/48.d49362d0.js"><link rel="prefetch" href="/assets/js/49.d66d6e75.js"><link rel="prefetch" href="/assets/js/5.f2e0c89b.js"><link rel="prefetch" href="/assets/js/6.9734f4dd.js"><link rel="prefetch" href="/assets/js/7.2a8ee218.js"><link rel="prefetch" href="/assets/js/8.ce365103.js"><link rel="prefetch" href="/assets/js/9.f913a9f4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.16fd4989.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/v2ray.png" alt="V2Fly.org" class="logo"> <span class="site-name can-hide">V2Fly.org</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/start.html" class="nav-link">
  快速开始
</a></div><div class="nav-item"><a href="/config/overview.html" class="nav-link">
  配置文档
</a></div><div class="nav-item"><a href="/awesome/tools.html" class="nav-link">
  工具列表
</a></div><div class="nav-item"><a href="/developer/intro/guide.html" class="nav-link">
  开发手册
</a></div><div class="nav-item"><a href="https://guide.v2fly.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  新白话文指南
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/v2fly/v2ray-core" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/start.html" class="nav-link">
  快速开始
</a></div><div class="nav-item"><a href="/config/overview.html" class="nav-link">
  配置文档
</a></div><div class="nav-item"><a href="/awesome/tools.html" class="nav-link">
  工具列表
</a></div><div class="nav-item"><a href="/developer/intro/guide.html" class="nav-link">
  开发手册
</a></div><div class="nav-item"><a href="https://guide.v2fly.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  新白话文指南
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/v2fly/v2ray-core" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>快速开始</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/install.html" class="sidebar-link">下载安装</a></li><li><a href="/guide/start.html" class="sidebar-link">新手上路</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>原理</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/workflow.html" class="sidebar-link">工作机制</a></li><li><a href="/guide/command.html" class="sidebar-link">命令行参数</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>更多</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/faq.html" class="sidebar-link">常见问题</a></li><li><a href="/guide/help.html" aria-current="page" class="active sidebar-link">寻求帮助</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/help.html#github-issue" class="sidebar-link">Github Issue</a></li><li class="sidebar-sub-header"><a href="/guide/help.html#telegram-讨论组" class="sidebar-link">Telegram 讨论组</a></li><li class="sidebar-sub-header"><a href="/guide/help.html#email" class="sidebar-link">Email</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="寻求帮助"><a href="#寻求帮助" class="header-anchor">#</a> 寻求帮助</h1> <p>Project V 提供了多种方式进行交流。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Project V 团队支持中文和英文，请选择你所熟悉的语言来提问，以避免一些不必要的误会。管理员会以问题发起者使用的语言来回复；如果提问者使用了其它的语言，则以英文回复。</p></div> <h2 id="github-issue"><a href="#github-issue" class="header-anchor">#</a> Github Issue</h2> <ul><li><a href="https://github.com/v2fly/v2ray-core/issues" target="_blank" rel="noopener noreferrer">v2ray-core<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="telegram-讨论组"><a href="#telegram-讨论组" class="header-anchor">#</a> Telegram 讨论组</h2> <p>Project V 提供了下列讨论组，用于讨论不同类型的问题。</p> <ul><li><p><a href="https://t.me/v2fly_chat" target="_blank" rel="noopener noreferrer">使用<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <ul><li>话题限定</li> <li>只允许发送特定表情</li></ul></li> <li><p><a href="https://t.me/joinchat/JiDjBEzQFLN5R_BdpMpelw" target="_blank" rel="noopener noreferrer">日常<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <ul><li>用于其它不相关的话题。</li></ul></li></ul> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>所有讨论组都不可以发布 R18、政治相关、仇恨言论、阴谋论、传播（疑似）谣言、蓄（恶）意冒充他人和广告、策划违法活动等</p></div> <p>另外请关注 <a href="https://t.me/v2fly" target="_blank" rel="noopener noreferrer">V2Fly 公告频道<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 以获得最新资讯。</p> <h2 id="email"><a href="#email" class="header-anchor">#</a> Email</h2> <p>如果你想和 V2Fly 的开发人员私下讨论一些问题，可以通过下列的邮箱联系。</p> <p><code>dev@v2fly.org</code>: 主要通信邮箱，基本每天都查看。
<code>security@v2fly.org</code>: 仅用于沟通涉及安全隐患的内容。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>由于工作繁忙，不能保证每封邮件都回复，请见谅。请尽量使用社区讨论以得到更快速的社区响应。</p></div> <p>如果你需要发送加密信息，可以从下面的文本导入。</p> <p>如果所需讨论的内容设计安全隐患和风险报告，请使用 <code>security@v2fly.org</code>。</p> <div class="language- extra-class"><pre class="language-text"><code>pub   rsa4096 2020-06-02 [SC] [有效至：2020-12-29]
      E2E35E27914FB007C0D4B6DDB117BA3BE8B494A7
uid           V2Fly Developers &lt;dev |at| v2fly.org&gt;
sub   rsa4096 2020-06-02 [E] [有效至：2020-12-29]

-----BEGIN PGP PUBLIC KEY BLOCK-----

mQINBF7V7pQBEACozcw4/BlPgFWaz4AdN8HKSrCDLlN+/g7m4AKZIo13fAnDh+sJ
2H4NrWNr0xxgovbco5Xw4OSSwY1BuUhnb4AmIyxbwqUQD2UADe5xD6gMBwNiJTP4
02VCHhh7DnWTeLbAsUgRotxUCxsWVvd2F08SYGfJggOVftOnG+VNnwzTOvHWFVEw
1Pv1DaY7bKSA0voACerRbAPCYqhmElAGJHYNjBMaxqCaWFJWpAFfBxkvS1FDVyZk
BsABhn6sOcGJn8EYSHUIXhWwqtkQCjBB4OOik+Jn+S2DFGyk5l1NrGRQtX8C0BYn
nc7VaxtFOp5fnJ4y0GNd4AM9KO0/Ojosi6b64l407Fj9i9OXznmZUACQw2u+VcL3
qNy768hsTmka3pXzpRHZwYcOLOEr3jGHmLOtXgQ656OjF8Xd9DJ4cB42X8iBeqTp
iQchHIdBpnu27ZbBFy09OMak+STB5zA0JmxDaC8b48mVkc0BMRXdYl7wWXJsEJf1
roAOr3RCBKiE840w0PLOTnUljfqazPYTwzs91oP+SeZjBmGOpaAh7bh5BVOpzPSE
bdA61/n01GEb5bpOKpaTi9GviF3RCbfFnLKJnBq0vHvW9BqKTVFRPAKkBGuOPBdy
8MBNY+VY/2aP3ukZUoYe8Ypl9Q7dVPRjnoWaH0sEMzftoh+3s7GSSgAylQARAQAB
tCBWMkZseSBEZXZlbG9wZXJzIDxkZXZAdjJmbHkub3JnPokCVAQTAQgAPhYhBOLj
XieRT7AHwNS23bEXujvotJSnBQJe1e6UAhsDBQkBFNsABQsJCAcCBhUKCQgLAgQW
AgMBAh4BAheAAAoJELEXujvotJSnq1IP/1POoq4iwZ29T2DE6bCd+KFNdDZAfgY/
U9KvzOycGl3AUPv5QoDGVs6GLXSelO9QYICXI2K9tsaNzIesFsx9r3LCRzr91LSI
Jx6aqPpvJVBzxYBdarwpUmOsKRPzLIDMf8udlZrXWmtq2qS3cfxqiJkrWt+fnd3H
cu8BH8fwzjZyxQYfdNRJ+Dk8d2ocgQ4mRpirB70sqi8zE95ox4YytZfd0QHD/gs+
ihTVeXPtgFtqfCUOduTkF4gsKigQR6Jx3KUuNldLirAxF2XaVTCmygAOuymGYX9L
vI9xc0s/RoltwOHK1m26idO/0blLPCahXM6WpJR7Ds3ou5phYPKnaF6ly/AAqpIv
W+g7qFKxeKKJ0evwM/syMtDUEqJ7LS3XCd3z/E2mBCeNazc5TLM+Cx5AqvAN7qs1
WXGG32LlbeD22Zq9zAWHC+mOI4iaHBGCzp58ugHJunq9AmiVHEB9ttuagtLWeQ3I
lu65xVq1XV/2r2viUCnb6xbSuhkPnm7pr5ssZgZW07k2IwyaeFLz33moD0rmbWeR
8dQVFbXTFMbXbj1bCMC8eav1uHme8Lr9PkJ82dt3n6d76s2V18M7ZRsfaH5yQmLF
v/RucXo6GjAslRSEs/miNim5juletdgv7VZ3z7Vjc6LJ1hukQpRCIgZX5lQK2IOz
dvDOqQyBTUPQuQINBF7V7pQBEADkQdO75smeKnmPt0/aNNlb7JDOSWW5VY0kYgx3
6Toh139JstIQ2xz0CLSGReizUFB6eR3DXmezLrmhkgN2Aq5A+hCtFAJwWKuKr1HS
usvJ1el9h0oh7IO+tF8E/gNYwWfabjPX27FGVCHR1qG7ffN51Bghrnwi1T4YC98E
R9EGU6N0Xs9DeIJL9WQPH/DF22251i/OAXkqKVGn3PNe2cBsp0yKxr9mlSyzjrha
KXokPiPcvNqlnkiDCgfiRj7c2C2Lyl9PoEiGpsNZaCZYkMPgjM0xiLenQddwRyOU
z2cLG3d8WdCTRyHSZd/YQtSi5R6AnkJEsVtUiDN5zwNFVpQlTq3jNHsVUpjFU2nK
ourTZVCCLbAC60VTdxLN6eFO0f+lS2WjyJ7uZ9SGbS6uP0jMNphH/QjVF848bWXs
1CuZty5QQY7+MTNUAhSWWntrpTkdXYqT0zUqiOc1YNnkfg3hvC4d0dbnFTfcyZnB
Sg8e7/9n6+ms75/deYgnLuA6h7pkIcflm7pUMfVKXKz5Vlc8FC9ia0UtobeKBKqi
jObfiO/zmNL0HQBeX0e8GkJrCyv6ikD8cUqsmVtgw7jdxGsV0SL5CddDnGKsc68O
pGDmkAuRqR3QtXju/4r7a8IEVveGWc3rUvddYrtqbbCNWCN0JKX13PEvbNAm+2eD
MGQtcQARAQABiQI8BBgBCAAmFiEE4uNeJ5FPsAfA1LbdsRe6O+i0lKcFAl7V7pQC
GwwFCQEU2wAACgkQsRe6O+i0lKfK3g//a23lroIF0RZCEMox8gP5DCEZtucSg80V
4meDEAjllT3eyEIM/RcvYT2b1ViMvMYLL8lf81vQ6OvYq8F8iUYD/FpjH2gmVruE
oMBliLNxwQZHO8AuZtRFCCkjlTk6KYn0b370ypHFE/e8oJaGJxrsRHIjGbKl7DBp
a735hUl16+sT1k3V0p4BpAcd/4MOCvDSHn1TOr8gQV48tHbkm9zv1WNikzgwH9ig
rvBFidmWr1jZ+vJmtgiZCerCS5P5Tgd1qr2kBgPPQhhwEcg9bHBcIrtTw/RTyHN5
cchrvgViCAc4ZgybqV0inawOC96HQ1K9syxXpXhjhrqL/7tJ6Ff03N5yrnQbPpw2
KMOMQPNMibBNWnuTsUwRa3L27Mx4q6qJp+92GL9xAefytnupvvC105nvBlIym8dQ
gCiWHi3nZogmYoNMq50Eieawc0eR9ojwrJtEWihYM95i2Mt0pTCiAh955c3vHjt3
BBYXYEBxKV3ByOxZEIKDYa119ggS7N1OZsLt+tXdCAkKN1qEcia4vSBqUjAV76//
iUFxqF5n0d8tGpHN49D7MGZT/WYaQBuhxK2Mj4ljXg8EYlVi5Sy3O7GPUEhR16dx
Y7pbP42vmaDsZaWURUdxeYkj4ha+z1MKqfhDePN6oRerh9I7fJnQK3DbRZGWAiEv
F1cKt4RANJY=
=qRzt
-----END PGP PUBLIC KEY BLOCK-----
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/faq.html" class="prev">
        常见问题
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.34ea24ab.js" defer></script><script src="/assets/js/2.8581af22.js" defer></script><script src="/assets/js/45.b1823a9d.js" defer></script>
  </body>
</html>
