<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>新手上路 | V2Fly.org</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="apple-touch-icon" size="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" size="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" size="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="/safari-pinned-tab.svg">
    <meta name="description" content="Project V 是一个工具集合，它可以帮助你打造专属的基础通信网络">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="apple-mobile-web-app-title" content="Project V">
    <meta name="application-name" content="Project V">
    <meta name="msapplication-TileColor" content="#da532c">
    <link rel="preload" href="/assets/css/0.styles.6d2a08d6.css" as="style"><link rel="preload" href="/assets/js/app.8b6ffc29.js" as="script"><link rel="preload" href="/assets/js/3.354e420b.js" as="script"><link rel="preload" href="/assets/js/6.53d08d7f.js" as="script"><link rel="preload" href="/assets/js/64.7c65e6ed.js" as="script"><link rel="prefetch" href="/assets/js/10.cd98f41a.js"><link rel="prefetch" href="/assets/js/11.9ca16307.js"><link rel="prefetch" href="/assets/js/12.968555ba.js"><link rel="prefetch" href="/assets/js/13.a37f5ebe.js"><link rel="prefetch" href="/assets/js/14.624d4364.js"><link rel="prefetch" href="/assets/js/15.206f7290.js"><link rel="prefetch" href="/assets/js/16.0ed95d2c.js"><link rel="prefetch" href="/assets/js/17.72100e4e.js"><link rel="prefetch" href="/assets/js/18.dfd13eeb.js"><link rel="prefetch" href="/assets/js/19.13762fdf.js"><link rel="prefetch" href="/assets/js/20.bec70cd6.js"><link rel="prefetch" href="/assets/js/21.69ef8bd9.js"><link rel="prefetch" href="/assets/js/22.6433ca21.js"><link rel="prefetch" href="/assets/js/23.be52137d.js"><link rel="prefetch" href="/assets/js/24.d1a8a9d7.js"><link rel="prefetch" href="/assets/js/25.ffd69f64.js"><link rel="prefetch" href="/assets/js/26.aca9122c.js"><link rel="prefetch" href="/assets/js/27.c5376eb1.js"><link rel="prefetch" href="/assets/js/28.dd0608ed.js"><link rel="prefetch" href="/assets/js/29.a4f1628f.js"><link rel="prefetch" href="/assets/js/30.6e9c95b4.js"><link rel="prefetch" href="/assets/js/31.88b9d32d.js"><link rel="prefetch" href="/assets/js/32.a6b926e1.js"><link rel="prefetch" href="/assets/js/33.2abb299d.js"><link rel="prefetch" href="/assets/js/34.ae97cda7.js"><link rel="prefetch" href="/assets/js/35.28ab0104.js"><link rel="prefetch" href="/assets/js/36.62c2a473.js"><link rel="prefetch" href="/assets/js/37.a325e6e4.js"><link rel="prefetch" href="/assets/js/38.fc8b4391.js"><link rel="prefetch" href="/assets/js/39.87d60bcb.js"><link rel="prefetch" href="/assets/js/4.3a1cbd55.js"><link rel="prefetch" href="/assets/js/40.03d0d53a.js"><link rel="prefetch" href="/assets/js/41.9efbb355.js"><link rel="prefetch" href="/assets/js/42.2f38e718.js"><link rel="prefetch" href="/assets/js/43.f06842e6.js"><link rel="prefetch" href="/assets/js/44.b19b6477.js"><link rel="prefetch" href="/assets/js/45.9654e3e0.js"><link rel="prefetch" href="/assets/js/46.661b4e81.js"><link rel="prefetch" href="/assets/js/47.6da51e5e.js"><link rel="prefetch" href="/assets/js/48.aa8402e5.js"><link rel="prefetch" href="/assets/js/49.9d0ea9db.js"><link rel="prefetch" href="/assets/js/5.c55aec67.js"><link rel="prefetch" href="/assets/js/50.3d287165.js"><link rel="prefetch" href="/assets/js/51.b1bb2b2f.js"><link rel="prefetch" href="/assets/js/52.4c1b2e5f.js"><link rel="prefetch" href="/assets/js/53.82e6a1cd.js"><link rel="prefetch" href="/assets/js/54.aca31e54.js"><link rel="prefetch" href="/assets/js/55.3b04a72d.js"><link rel="prefetch" href="/assets/js/56.7a6a4469.js"><link rel="prefetch" href="/assets/js/57.4cc38380.js"><link rel="prefetch" href="/assets/js/58.8c07af1b.js"><link rel="prefetch" href="/assets/js/59.4ecc5ced.js"><link rel="prefetch" href="/assets/js/60.f03b5dc1.js"><link rel="prefetch" href="/assets/js/61.ccf81416.js"><link rel="prefetch" href="/assets/js/62.8f2b1f9b.js"><link rel="prefetch" href="/assets/js/63.7b68cecf.js"><link rel="prefetch" href="/assets/js/65.02ba2b64.js"><link rel="prefetch" href="/assets/js/66.8d0a6872.js"><link rel="prefetch" href="/assets/js/7.da01755f.js"><link rel="prefetch" href="/assets/js/8.c06f8f43.js"><link rel="prefetch" href="/assets/js/9.2b1d1607.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.883d461f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6d2a08d6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/v2ray.png" alt="V2Fly.org" class="logo"> <span class="site-name can-hide">V2Fly.org</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/start.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  快速开始
</a></div><div class="nav-item"><a href="/config/overview.html" class="nav-link">
  配置文档
</a></div><div class="nav-item"><a href="/awesome/tools.html" class="nav-link">
  工具列表
</a></div><div class="nav-item"><a href="/developer/intro/compile.html" class="nav-link">
  开发手册
</a></div><div class="nav-item"><a href="https://guide.v2fly.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  新白话文指南
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/start.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en_US/guide/start.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/v2fly" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/start.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  快速开始
</a></div><div class="nav-item"><a href="/config/overview.html" class="nav-link">
  配置文档
</a></div><div class="nav-item"><a href="/awesome/tools.html" class="nav-link">
  工具列表
</a></div><div class="nav-item"><a href="/developer/intro/compile.html" class="nav-link">
  开发手册
</a></div><div class="nav-item"><a href="https://guide.v2fly.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  新白话文指南
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/start.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en_US/guide/start.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/v2fly" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>快速开始</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/install.html" class="sidebar-link">下载安装</a></li><li><a href="/guide/start.html" aria-current="page" class="active sidebar-link">新手上路</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/start.html#服务器" class="sidebar-link">服务器</a></li><li class="sidebar-sub-header"><a href="/guide/start.html#客户端" class="sidebar-link">客户端</a></li><li class="sidebar-sub-header"><a href="/guide/start.html#运行" class="sidebar-link">运行</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>原理</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/workflow.html" class="sidebar-link">工作机制</a></li><li><a href="/guide/command.html" class="sidebar-link">命令行参数</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>更多</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/faq.html" class="sidebar-link">常见问题</a></li><li><a href="/guide/help.html" class="sidebar-link">寻求帮助</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="新手上路"><a href="#新手上路" class="header-anchor">#</a> 新手上路</h1> <p><a href="/guide/install.html">下载并安装</a> 了 V2Ray 之后，你需要对它进行一下配置。为了演示，这里只介绍简单的配置方式，如需配置更复杂的功能，请参考后续的 <a href="/config/overview.html">配置文档</a>。</p> <h2 id="服务器"><a href="#服务器" class="header-anchor">#</a> 服务器</h2> <p>你需要一台防火墙外的服务器，来运行服务器端的 V2Ray。配置如下：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;inbounds&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;port&quot;</span><span class="token operator">:</span> <span class="token number">10086</span><span class="token punctuation">,</span> <span class="token comment">// 服务器监听端口</span>
            <span class="token property">&quot;protocol&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vmess&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;settings&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;clients&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token punctuation">{</span>
                        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;b831381d-6324-4d53-ad4f-8cda48b30811&quot;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;outbounds&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;protocol&quot;</span><span class="token operator">:</span> <span class="token string">&quot;freedom&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>服务器的配置中需要确保 <code>id</code> 和端口与客户端一致，就可以正常连接了。</p> <h2 id="客户端"><a href="#客户端" class="header-anchor">#</a> 客户端</h2> <p>在你的 PC（或手机）中，需要用以下配置运行 V2Ray ：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;inbounds&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;port&quot;</span><span class="token operator">:</span> <span class="token number">1080</span><span class="token punctuation">,</span> <span class="token comment">// SOCKS 代理端口，在浏览器中需配置代理并指向这个端口</span>
            <span class="token property">&quot;listen&quot;</span><span class="token operator">:</span> <span class="token string">&quot;127.0.0.1&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;protocol&quot;</span><span class="token operator">:</span> <span class="token string">&quot;socks&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;settings&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;udp&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;outbounds&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;protocol&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vmess&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;settings&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;vnext&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token punctuation">{</span>
                        <span class="token property">&quot;address&quot;</span><span class="token operator">:</span> <span class="token string">&quot;server&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 服务器地址，请修改为你自己的服务器 ip 或域名</span>
                        <span class="token property">&quot;port&quot;</span><span class="token operator">:</span> <span class="token number">10086</span><span class="token punctuation">,</span> <span class="token comment">// 服务器端口</span>
                        <span class="token property">&quot;users&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                            <span class="token punctuation">{</span>
                                <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;b831381d-6324-4d53-ad4f-8cda48b30811&quot;</span>
                            <span class="token punctuation">}</span>
                        <span class="token punctuation">]</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;protocol&quot;</span><span class="token operator">:</span> <span class="token string">&quot;freedom&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;tag&quot;</span><span class="token operator">:</span> <span class="token string">&quot;direct&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;routing&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;domainStrategy&quot;</span><span class="token operator">:</span> <span class="token string">&quot;IPOnDemand&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;rules&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;field&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;ip&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token string">&quot;geoip:private&quot;</span>
                <span class="token punctuation">]</span><span class="token punctuation">,</span>
                <span class="token property">&quot;outboundTag&quot;</span><span class="token operator">:</span> <span class="token string">&quot;direct&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上述配置唯一要更改的地方是你的服务器 IP，配置中已注明。上述配置会把除局域网（比如访问路由器）以外的所有流量转发至你的服务器。</p> <h2 id="运行"><a href="#运行" class="header-anchor">#</a> 运行</h2> <ul><li>在 Windows 和 macOS 中，配置文件通常是 V2Ray 同目录下的 <code>config.json</code> 文件。直接运行 <code>v2ray</code> 或 <code>v2ray.exe</code> 即可。</li> <li>在 Linux 中，配置文件通常位于 <code>/etc/v2ray/</code> 或 <code>/usr/local/etc/v2ray/</code> 目录下。运行 <code>v2ray --config=/etc/v2ray/config.json</code>，或使用 systemd 等工具将 V2Ray 作为服务在后台运行。</li></ul> <p>更多详细的说明可以参考 <a href="/config/overview.html">配置文档</a> 和 <a href="https://guide.v2fly.org/" target="_blank" rel="noopener noreferrer">新白话文指南<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/v2fly/v2fly-github-io/edit/master/docs/guide/start.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">8/22/2020, 2:54:57 AM</span></div></footer> <div class="contributors" data-v-eb8a4c1c><span data-v-eb8a4c1c>贡献者</span> </div> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/install.html" class="prev">
        下载安装
      </a></span> <span class="next"><a href="/guide/workflow.html">
        工作机制
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.8b6ffc29.js" defer></script><script src="/assets/js/3.354e420b.js" defer></script><script src="/assets/js/6.53d08d7f.js" defer></script><script src="/assets/js/64.7c65e6ed.js" defer></script>
  </body>
</html>
